<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roller</title>
    <style>
      .container {
        background-color: #ffe6e6;
        color: #e60000;
        text-align: center;
        border: 1px solid black;
        border-radius: 20px;
        width: 300px;
        display: block;
        margin: 50px auto;
        padding: 5px;
      }

      .dice-img {
        height: 200px;
        display: block;
        margin: 2px auto;
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: wait;
        border: none;
        background-color: #e60000;
        color: #fff;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
      }

      button:hover {
        background-color: #7e0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dice Roller</h1>
      <img src="./img/1.png" alt="image" class="dice-img" id="dice-img" />
      <button id="rollButton" onclick="rollDice()">Roll Dice</button>
    </div>

    <script>
      function rollDice() {
        const min = 1;
        const max = 6;
        const randomNum = Math.round(Math.random() * (max - min) + min);

        const diceImg = document.getElementById("dice-img");

        if (randomNum == 1) {
          diceImg.src = "./img/1.png";
        } else if (randomNum == 2) {
          diceImg.src = "./img/2.png";
        } else if (randomNum == 3) {
          diceImg.src = "./img/3.png";
        } else if (randomNum == 4) {
          diceImg.src = "./img/4.png";
        } else if (randomNum == 5) {
          diceImg.src = "./img/5.png";
        } else if (randomNum == 6) {
          diceImg.src = "./img/6.png";
        }
      }
    </script>
  </body>
</html>
